#facedata{
	height: 80%;
}

#canvas{
	position: absolute;
}

#img{
	position: absolute;
	top: 0px;
	left: 0px;
}

.clear{
	clear:both;
}

#h_line, #v_line, #tooltip-span {
	display:none;
    position:absolute;
    overflow:hidden;
}

#tooltip-span {
    background-color: black;
	color: white;
	z-index: 1000;
}

#h_line{
	outline: 1px solid yellow;
    width: 100%;
}

#v_line {
	outline: 1px solid red;
 	height: 100%;
}

/*body{ background-color: #2c3e50;  }*/
.btn-bs-file{
    position:relative;
}

.btn-bs-file input[type="file"]{
    position: absolute;
    top: -9999999;
    filter: alpha(opacity=0);
    opacity: 0;
    width:0;
    height:0;
    outline: none;
    cursor: inherit;
}

.selected{
	background-color: rgba(18,189,220,0.3)
}

.chip {
    display: inline-block;
    padding: 0 25px;
    height: 39px;
    font-size: 20px;
    line-height: 35px;
    border-radius: 25px;
    border: 1px solid;
    font-weight: bolder;
}

.chip img {
    float: left;
    margin: 0 10px 0 -26px;
    height: 39px;
    width: 39px;
    border-radius: 50%;
}

.no-pl{
    padding-left: 0px!important;
}