<actionbar>
    <style>
        #actionbar{
            height: 40px;
            width: 100%;
            outline: 1px solid grey;
            padding: 1px 5px;
        }
    </style>
    <div id="actionbar" class="form-inline"></div>
    <script>
        this.on('mount',function(){
            for(var a_i in this.opts.actions){
                $("#actionbar").append(`<action-${this.opts.actions[a_i]}></action-${this.opts.actions[a_i]}>`)
                riot.mount("action-"+this.opts.actions[a_i]);
            }
        });
    </script>
</actionbar>