<html>
    <head></head>
    <body>
        <h1>Cookie Policy</h1>
        <h2>What are Cookies?</h2>
        <p>
            A cookie is a small text file which is automatically saved on your computer when you visit our website and is used to help track activity across our website and make your visit easier when you revisit our website. This website uses cookies for the following purposes:
        </p>
        <h3>Google Analytics</h3>
        <p>Google Analytics is a web analysis service provided by Google LLC (“Google”). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services.
        Google may use the Data collected to contextualize and personalize the ads of its own advertising network.</p>
        <p>Personal Data collected: Cookies and Usage Data.</p>
        <p>Place of processing: United States – <a href="https://policies.google.com/privacy">Privacy Policy</a> – <a href="https://tools.google.com/dlpage/gaoptout?hl=en">Opt Out</a>. Privacy Shield participant.</p>

        <h2>Removing cookies</h2>
        <p>If you have any concerns about cookies, or want to remove cookies from your computer, please visit <a href="http://www.allaboutcookies.org/" >All About Cookies</a> which explains how to do this.</p>

    </body>
</html>