<action-landmark>
    <div class="range-slider">
        <input class="input-range" type="range" step="1" value={this.featurePointSize || 4} min="3" max="100" onchange={changeScale}>
    </div>
    <script>
        this.changeScale = function(e){
            this.featurePointSize = labellingData[imgSelected.name].featurePointSize = e.target.value;
            $(".labelpoint").attr("r", e.target.value);
        }

        this.on('mount', () => {
            // Get featurePointSize from current image
            this.featurePointSize = labellingData[imgSelected.name].featurePointSize;
        })

    </script>
</action-landmark>
